<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple_login</title>
    <style>
        .control-panel {
            position: absolute;
            top: 30px;

            border-style: groove;
            border-width: 0.001ex;
            width: 300px;/*元素的宽度*/
            height:300px;/*元素的高度*/
            left: 50%;/*配合margin-left的负值实现水平居中*/
            margin-left: -150px;/*值的大小等于元素宽度的一半*/
            top:50%;/*配合margin-top的负值实现垂直居中*/
            margin-top: -150px;


        }
        .control-entryone {
            position: relative;
            width: 160px;
            background-color: rgba(255, 255, 255,0);
            font-family: fantasy, sans-serif;
            color: black;
            top:20px;
            left:0px;
            height:50px;

        }
        .control-entrytwo {
            position: relative;
            width: 160px;
            background-color: rgba(255, 255, 255,0);
            font-family: fantasy, sans-serif;
            color: black;
            top:20px;
            left:0px;
            height:50px;
            display: inline-block;
        }
        .control-input {
            position: relative;
            margin-left: 30px;
        }
        .control-input input[type="text"] {
            position: relative;
            width: 160px;
            left:20px;
        }
        .control-panel label {
            position: relative;
            left:50%;
            width: 40px;
            
        }


    </style>
</head>
<body>
    <div class="control-panel">

        <div class="control-entryone" style="text-align: center">
            <label>账号登陆</label>
        </div>

        <div class="control-entrytwo" >
            <label>用户名：</label>
            <div class="control-input" >
                <input type="text">
            </div>
        </div>

        <div class="control-entrytwo">
            <label>密码：</label>
            <div class="control-input">
                <input type="text">
            </div>
        </div>

        <div class="control-entry">
            <label>登录</label>

        </div>
    </div>
</body>
</html>